\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Graph DSL}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Core Constructs}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Names and Reflection}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}A Small Example}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Expansion Algorithm}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Port Sets}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The $\operatorname {expand}$ Operation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}High-Level Algorithm}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Structural Properties}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Worked Example: the Fano Plane}{5}{subsection.3.5}%
\contentsline {paragraph}{A single expansion: $\operatorname {expand}(G_0,\,0,\,4,\,D,\,S)$.}{5}{figure.caption.3}%
\contentsline {paragraph}{The first generation $G_1$.}{6}{figure.caption.4}%
\contentsline {section}{\numberline {4}Concept Blending Interpretation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Blending Spaces}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Why Two Blends?}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Knowledge Graph Applications}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
\contentsline {paragraph}{Small-world structure and diameter.}{8}{section.5}%
\contentsline {paragraph}{Path algebra and the quantale structure of $G^*$.}{8}{conj.5.1}%
\contentsline {section}{Appendices}{10}{section*.6}%
\contentsline {section}{\numberline {A}Precise DSL Grammar and Semantics}{10}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Grammar}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Precedence and Associativity}{11}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Semantic Domains}{11}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}The $\operatorname {edges}$ Extractor}{11}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Freshness and Quoting}{12}{subsection.A.5}%
\contentsline {section}{\numberline {B}Scala Implementation}{12}{appendix.B}%
